<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> HTML Classes.</title>
  <style>
    .Laptop{
      color: coral;
    }
    .Laptop1{
      background-color: #d9a816;
      color: #dc0404;
    }
    .Laptop2{
      background-color: deeppink;
      color: black;
    }
    .plus1{
        background-color: green;
    color: #dc0404;
    }
    .plus2{
        background-color: #0f0fd3;
        color: #d9a816;
    }
.table1{

    background-color: darkmagenta;
    color: #dc0425;
}
 table,th,td {
     border: 2px solid blue;
     border-collapse: collapse;
 }
 table,th,td{
     padding-left:25px;
     padding-right: 25px;
     padding-bottom: 25px;
     padding-top: 25px;
 }
 .nested{
     background-color: #dc0425;

 }
 .im1{
     background-color: chocolate;
 }
 
  </style>


</head>
<body>
<h1 class="Laptop"> My Classes.</h1>
<p class="Laptop1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, obcaecati, sunt. A aut dolorem ea eius esse excepturi, qui soluta velit. Corporis dolorem eius, excepturi ipsam quasi sed sint ullam.</p>
<p class="Laptop2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam dolore exercitationem vel voluptas. Aliquam ducimus expedita iusto natus quibusdam quidem repellendus sit, ut? Aliquid cupiditate dolore nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolor ducimus eaque facere fugiat ipsa itaque iusto magnam maxime odit officiis optio quam quo, quos soluta, suscipit vel vero voluptatum!</p>

<div class="plus1">
<h1> <u>eMobilis</u> </h1>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at consequatur distinctio dolore expedita, id nihil quaerat tempora ullam voluptate. Assumenda delectus deleniti ex minus numquam odio sed temporibus vero.</p>
</div>
<div class="plus2">
    <h1>Android Development</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus explicabo itaque nulla omnis quas? Dicta doloremque exercitationem incidunt natus nulla officia quidem quos sapiente totam voluptatum! Corporis est fuga sequi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet est fugiat fugit labore laborum nam omnis vel? Ad consectetur facere laboriosam maxime modi mollitia necessitatibus optio provident repellat velit!</p>
</div>
<div class="table1">
   <table style="width:35%" height="100px">
       <caption style="font-size: 30px"><u>Subjects</u> </caption>
   <tr>
    <th>Time</th>
    <th> Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
   </tr>

       <tr>
           <td> 9:00-10:00a.m</td>
           <td> Chemistry</td>
           <td>Mathematics</td>
           <td>Biology</td>
       </tr>

       <tr>
          <td>10:00-11:00 a.m</td>
           <td> Physics</td>
           <td> English</td>
           <td> Kiswahili</td>

       </tr>


   </table>


</div>

<div class="nested">
    <h1><u> Nested Unordered list</u></h1>
    <ul>
       <li>Web Development
           <ul>
           <li> HTML</li>
               <li> Python</li>
               <li>Bootstrap</li>
           </ul>
       </li>
    </ul>
    <ul>
        <li> Android Development
            <ul>
                <li> Kotlin</li>
            </ul>
        </li>
    </ul>
</div>
<di class="im1">
    <img src="Images/Students.jpeg" alt="These are students.">
</di>
<br>
<h1>This is my ID webpage</h1>
<iframe src="id.html" width="400px" height="200px"></iframe>



    
    
    
</div>
</body>
</html>